device-api/src/device-api/commands/device_info_cmd.fbs

include "common_types.fbs";

namespace ETDevAPICommands;

/// @ingroup ET_DEVICE_API_COMMANDS
/// @{

/// Device Info commands

/// @brief Specify the type of an info query
enum DeviceInfoQuery : uint8 {
    Unknown = 0,

    ///< Return all device related information
    All,

    ///< Return API Version information
    APIVersion,

    ///< Return the list of active minions.
    ActiveMinions,

    ///< Memory info, map of the different memory locations
    ///< and offsets
    MemoryInfo
}

///
/// @brief DeviceInfoCommand documentation
///
table DeviceInfoCommand {
   header:MessageHeader;
   queryType : DeviceInfoQuery;
}

root_type DeviceInfoCommand;

/// @}
